<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./basicDraw.js"></script>
  <script src="./pathDraw.js"></script>
  <script>
    window.onload = function () {
      new PathDraw({
        container: document.getElementById('div1'),
      })
    }
  </script>
</head>
<body>
  <div id="div1">
    <!-- <img src="http://files.kingcars.cn/group1/M00/00/04/rBAGVFuwRpKAHDM4AACtrKuPhmk000.jpg" /> -->
    <img src="https://car3.autoimg.cn/cardfs/product/g26/M01/54/84/1024x0_1_q87_autohomecar__ChcCP1w1S1KAPVJaAAtu4XIph6Y978.jpg" />
  </div>
</body>